<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Kenzie JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Calcule seu IMC</h1>
            <form>
                <div class="container-calculadora-peso">
                    <p>Digite seu peso</p>
                    <input class="peso-slider" type="range">
                    <p>Peso</p>
                    <input class="peso-number" type="number">
                </div>
                <div class="container-calculadora-altura">
                    <p>Digite sua altura</p>
                    <input class="altura-slider" type="range">
                    <p>Altura</p>
                    <input  class="altura-number" type="number">  
                </div>
                <input  class="button" type="button" value="Calcular">
            </form>
        </div>
    </div>
</body>

</html>